{
  "rewrites": [
    { "source": "/admin-app", "destination": "/admin-app.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*\\.html)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
